{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1434; Database=ForumDB; User Id=SA; Password=Admin123!; Integrated Security=false;",
    "MySqlConnection": "server=host.docker.internal,port=3306;database=forumdb;uid=root;pwd=Admin123!;",
    "AzureConnection": "Server=tcp:kinoroom.database.windows.net,1433;Initial Catalog=forumsdb;Persist Security Info=False;User ID=owner;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
